package pages

import "tools.cyberkrypts.dev/templates/layout"
import "tools.cyberkrypts.dev/interfaces"

templ Home(info []interfaces.LandingPageInfo) {
	@layout.Header("Tools - CyberKrypts") {
		<div class="bg-blue-900 text-white py-4 text-center">
			<h1 class="text-3xl font-bold">tools.cyberkrypts.dev</h1>
		</div>
		<div class="flex items-center justify-center mt-4 flex-wrap gap-2">
			for _, tool := range info {
				<a
					href={ templ.SafeURL(tool.URL) }
					class={ "bg-" + tool.Background + "-500" + " hover:bg-" + tool.Background + "-700" + " text-white font-bold py-8 px-12 rounded shadow-lg" }
				>
					<div class="text-2xl mb-2">{ tool.Title }</div>
					<p class="text-sm">{ tool.Description }</p>
				</a>
			}
		</div>
	}
}
