package pages

import "tools.cyberkrypts.dev/templates/layout"
import "tools.cyberkrypts.dev/templates/components"

templ SendFilesScript() {
	<script>
		const peer = new SimplePeer({
			initiator: true,
			trickle: false,
		});
		peer.on("signal", (data) => {
			console.log(JSON.stringify(data));
		});
		peer.on("connect", () => {
			console.log("connected");
		});
		peer.on("data", (data) => {
			console.log("recieved", data);
		});
	</script>
}

templ SendFilesIndex() {
	@layout.Header("Send Files", components.SimplePeerCdn(), SendFilesScript()) {
		<div class="container mx-auto p-4">
			<section class="flex justify-center">
				<div class="flex flex-col gap-2 items-center">
					<h1 class="text-4xl font-bold mb-4">Send Files</h1>
					<p class="text-blue-500 text-xl">
						Send files to anyone with a link
					</p>
				</div>
			</section>
			<div class="w-full flex justify-center mt-5">
				<form
					class="flex items-center"
					hx-post="/send-files/meta-data"
					hx-target=".send-files-result"
				>
					<input
						type="file"
						name="file"
						class="text-sm text-stone-500 file:mr-5 file:py-1 file:px-3 file:border-[1px] file:text-xs file:font-medium file:bg-stone-50 file:text-stone-700 hover:file:cursor-pointer hover:file:bg-blue-50 hover:file:text-blue-700 file:rounded"
					/>
					<button
						type="submit"
						class="ml-3 bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-4 rounded"
					>
						Get Link
					</button>
				</form>
			</div>
			<div class="send-files-result"></div>
		</div>
	}
}
