package pages

import "tools.cyberkrypts.dev/templates/layout"

templ ShortenerIndex() {
	@layout.Header("Shortener") {
		<div class="container mx-auto p-4">
			<section class="flex justify-center">
				<div class="flex flex-col gap-2">
					<h1 class="text-4xl font-bold mb-4">Link shortner</h1>
					<p class="text-blue-500 text-xl">
						Shorten your long links to a short one
					</p>
				</div>
			</section>
			<div class="w-full flex justify-center mt-5">
				<form hx-post="/shortener/generate" hx-target=".short-url">
					<input
						type="text"
						name="long_url"
						placeholder="Enter your link here"
						class="border-2 border-gray-300 bg-white h-10 px-5 pr-16 rounded-lg text-sm focus:outline-none"
					/>
					<button
						type="submit"
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
					>
						Shorten
					</button>
				</form>
			</div>
			<div class="short-url"></div>
		</div>
	}
}
