package pages

import "tools.cyberkrypts.dev/templates/layout"

templ TalkSwipeIndex() {
	@layout.Header("TalkSwipe") {
		<div
			class="flex-1 overflow-y-auto p-4"
			hx-ext="ws"
			ws-connect="/talk-swipe/new-chat"
		>
			<!-- Chat messages -->
			<div id="chat-room" class="mb-4" hx-swap-oob="morphdom">
				<!-- Example chat messages (you can replace this with dynamic content) -->
				<div class="flex items-start mb-2">
					<div class="rounded-lg bg-blue-500 text-white p-2 max-w-xs">
						Hello! How can I help you?
					</div>
				</div>
				<div class="flex items-end mb-2" hx-swap="outerHTML" hx-trigger="click">
					<div class="rounded-lg bg-gray-300 p-2 max-w-xs">
						Hi! I have a question about your services.
					</div>
				</div>
				<!-- Add more messages as needed -->
			</div>
			<!-- Chat input -->
			<div class="flex items-center space-x-2">
				<form ws-send>
					<input
						type="text"
						id="messageInput"
						name="chat_message"
						class="flex-1 border rounded-lg p-2"
						placeholder="Type your message..."
					/>
					<button
						type="submit"
						class="bg-blue-500 text-white px-4 py-2 rounded-lg"
					>
						Send
					</button>
				</form>
			</div>
		</div>
	}
}
