package pages

import "tools.cyberkrypts.dev/templates/layout"

templ TalkSwipeIndex() {
	@layout.Header("TalkSwipe") {
		<div class="bg-blue-900 text-white py-4 text-center">
			<h1 class="text-3xl font-bold">TalkSwipe</h1>
			<h2 class="text-xl" id="active-users-count">Total Active Users: ...</h2>
		</div>
		<div class="lg:flex lg:justify-center">
			<div class="overflow-y-auto p-4 lg:w-1/2" hx-ext="ws" ws-connect="/talk-swipe/new-chat">
				<!-- Chat messages -->
				<div id="chat-room" class="mb-4" hx-swap-oob="morphdom"></div>
				<!-- Chat input -->
				<form ws-send class="flex items-center space-x-2" id="chat-form">
					<input type="text" id="messageInput" name="chat_message" class="flex-1 rounded-lg border p-2" placeholder="Type your message..." required/>
					<button type="submit" class="rounded-lg bg-blue-500 px-4 py-2 text-white">Send</button>
				</form>
			</div>
		</div>
	}
}
