package components

templ ChatMessage(msg string, isCurrentUser bool) {
	if isCurrentUser {
		<div hx-swap-oob="beforeend:#chat-room">
			<div class="mb-2 flex items-start">
				<div class="rounded-lg bg-gray-300 p-2 mt-2">{ msg }</div>
			</div>
		</div>
	} else {
		<div hx-swap-oob="beforeend:#chat-room">
			<div class="mb-2 flex justify-end">
				<div class="rounded-lg bg-blue-500 p-2 text-white mt-2 w-fit">{ msg }</div>
			</div>
		</div>
	}
	<form ws-send class="flex items-center space-x-2" id="chat-form" hx-swap="#chat-room">
		<input type="text" id="messageInput" name="chat_message" class="flex-1 rounded-lg border p-2" placeholder="Type your message..." required/>
		<button type="submit" class="rounded-lg bg-blue-500 px-4 py-2 text-white">Send</button>
	</form>
}
