package components

templ SendFilesResult(url string, err string) {
	if err != "" {
		<div>
			<h2 class="text-3xl font-bold mt-4">Error</h2>
			<div class="flex flex-col mt-4">
				<div class="flex flex-row">
					<h3 class="text-2xl font-bold mt-4 text-red-500">{ err }</h3>
				</div>
			</div>
		</div>
	} else {
		<div>
			<h2 class="text-3xl font-bold mt-4">Here is the URL to share the selected file</h2>
			<div class="flex flex-col mt-4">
				<div class="flex flex-row">
					<input
						type="text"
						id="send-file"
						class="w-full rounded-l-lg p-4 border-t mr-0 border-b border-l text-gray-800 border-gray-200 bg-white"
						value={ url }
					/>
					<button
						id="url-copy-btn"
						class="px-8 rounded-r-lg bg-gray-400 text-gray-800 font-bold p-4 uppercase border-gray-500 border-t border-b border-r"
						onclick="copyToClipboard()"
					>
						Copy
					</button>
				</div>
			</div>
			<script>
				function copyToClipboard() {
					var copyText = document.getElementById("send-file");
					copyText.select();
					copyText.setSelectionRange(0, 99999);
					document.execCommand("copy");
					document.getElementById("url-copy-btn").innerHTML = "Copied!";
				}
    		</script>
		</div>
	}
}
