package components

import "tools.cyberkrypts.dev/interfaces"

templ YoutubeDownloaderResult(v interfaces.VideoResponse) {
	<h1 class="text-3xl font-bold mb-4">{ v.Title }</h1>
	<p class="text-gray-600">Author: { v.Author }</p>
	<h2 class="text-2xl font-bold mt-4 mb-2">Video Formats</h2>
	<ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
		for _, f := range v.Formats {
			<li class="bg-white p-4 rounded-lg shadow-md">
				<span>
					<strong class="text-blue-500 pr-2">Quality Label:</strong>
					{ f.QualityLabel }
				</span>
				<br/>
				<strong class="text-blue-500 pr-2">Format:</strong>
				<span class="uppercase">{ f.FileType }</span>
				<br/>
				<br/>
				<a
					class="bg-blue-500 text-white px-4 py-2 rounded-md my-2"
					href={ templ.SafeURL(f.URL) }
					target="_blank"
					download={ f.FileName }
				>
					Download
				</a>
			</li>
		}
	</ul>
}
