package layout

templ Header(title string, scripts ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			for _, script := range scripts {
				@script
			}
			<title>{ title }</title>
		</head>
		<body class="font-sans bg-gray-100">
			{ children... }
		</body>
	</html>
}
